// todo: move outside of SRC, make configurable. load through ajax
export default {
    "common-article-defined": "the {{noun}}",
    "common-article-undefined": "a {{noun}}",
    "common-view-button-town": "Town",
    "common-view-button-world": "World",
    "item-crossbow-name": "crossbow",
    "item-dagger-name": "dagger",
    "item-greatswordOfGwai-name": "greatsword of G'wai",
    "item-ironSword-name": "iron sword",
    "item-khopesh-name": "khopesh",
    "item-longbow-name": "longbow",
    "item-sword-name": "sword",
    "resource-fabric-name": "fabric",
    "resource-food-name": "food",
    "resource-iron-name": "iron",
    "resource-leather-name": "leather",
    "resource-stone-name": "stone",
    "resource-wood-name": "wood",
    "structure-alchemist-name": "Alchemist",
    "structure-armoursmith-name": "Armoursmith",
    "structure-garden-name": "Garden",
    "structure-lumber-mill-name": "Lumber mill",
    "structure-mine-name": "Mine",
    "structure-quarry-name": "Quarry",
    "structure-tannery-name": "Tannery",
    "structure-tavern-name": "Tavern",
    "structure-warehouse-name": "Warehouse",
    "structure-weaponsmith-name": "Weaponsmith",
    "structure-weaver-name": "Weaver",
    "test-you-have-found-an-item": "You have found {{item:name item \"aA\"}}",
    "test=game-welcome": "You have taken your first steps into a larger world",
};
